.stacked-area-chart{

  .bkg-rect{
    fill: white;
    cursor: auto;
  }

  .overlay{
    rect{
      fill: white;
      opacity: 0.5;
      pointer-events: none; // Desactivate element as target of mouse events; 
    }
    text{
      display: none;
      font-size: 0.875em;
      fill: $gray-light;
      text-anchor: middle;
      font-style: italic;
    }

    &.project-overlay rect{
      opacity: 0.72;
    }
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: mix( $gray-light, $gray-lighter, 30% );
    shape-rendering: crispEdges;
  }

  .axis.x path,
  .axis.x line {
    stroke: mix( $gray-light, $gray-lighter, 70% );
  }

  .axis.y .domain{
    stroke: none;
  }

  .axis text{
    fill: $text-color;
    font-size: 0.875em;
    font-weight: $font-weight-300;
  }

  .axis.x text{
    font-weight: $font-weight-400;
    @include transition( fill 0.3s ease-out );
  }

  .axis.x .active text{
    fill: $gray-dark;
    font-weight: $font-weight-600;
  }

  path.area{
    opacity: 0.8;
    @include transition( opacity 0.3s ease-out );

    &.hover{
      opacity: 0.6;
    }
  }

  .line{
    fill: none;
    stroke-width: 2px;
    cursor: pointer;
    //pointer-events: none;
  }

  .point{
    stroke-width: 0px;
    cursor: pointer;
    @include transition( all 0.3s ease-out );

    &.hover{
      stroke-width: 2px;
      //fill-opacity: 0.7;
    }
  }

  // Add cursor pointer in functional chart 
  &.clickable path.area{
    cursor: pointer;
  }

  .popover .popover-title{
    padding-bottom: 0;
    text-align: left;
  }
}

.stacked-area-chart-legend{
  margin-left: 80px;
  margin-right: 50px;

  .label{
    position: relative;
    display: inline-block;
    color: $text-color;
    font-size: 0.875em;
    font-weight: $font-weight-400;
    padding: 0 $grid-gutter-width/6;
    margin-right: $grid-gutter-width/6;
    margin-bottom: 4px;
    line-height: 20px;
    cursor: pointer;
    text-indent: $grid-gutter-width/2;

    &:hover{
      color: black;
      background: white;
      //font-weight: $font-weight-400; 
    }

    span{
      position: absolute;
      top: 0;
      left: $grid-gutter-width/6;
      width: $grid-gutter-width/3;
      height: $grid-gutter-width/3;
      border-width: 2px;
      border-style: solid;
      border-radius: $grid-gutter-width/6;
      margin-top: $grid-gutter-width/6;
      margin-right: $grid-gutter-width/6;
    }

    &.inactive{
      color: $gray-light;
      span{
        background: none !important;
      }
    }
  }
}

.chart-embed-btn span{
  display: block;
  position: absolute;
  top: -5px;
  right: 20px;
  width: $grid-gutter-width;
  height: $grid-gutter-width;
  background: url(../assets/icon-share.png) no-repeat center center $brand-primary;
  cursor: pointer;

  &:hover{
    background-color: lighten( $brand-primary, 5% );
  }
}

.policy-breakdown .chart-container{
  
  .popover-content-year{
    font-size: 1.125em;
    color: $gray-light;
    margin-bottom: $grid-gutter-width/6;
  }
  
  .popover-content-variation{
    display: none;
    margin-bottom: 0;
    margin-top: $grid-gutter-width/2;

    .label{
      font-size: 1em;
      font-weight: $font-weight-300;
      margin-right: $grid-gutter-width/6;
    }
  }

  .popover-content-variation-label {
    margin-bottom: $grid-gutter-width/6;
    font-size: 0.913em;
    font-style: italic;
    font-weight: $font-weight-300;
  }
}


@media (min-width: $screen-sm-min) {
  .stacked-area-chart{
    .overlay text{
      display: block;
    }
  }
}